{
  "name": "sockets",
  "version": "1.0.0",
  "description": "sockets exmple",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "someone",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "processing": "^0.2.0",
    "socket.io": "^2.1.1"
  }
}
